# springboot-aws-s3

./: dockerfile  pom.xml
src/main/java/com/awsS3/config/: AwsS3Config.java
src/main/java/com/awsS3/controller/: S3Controller.java
src/main/java/com/awsS3/service/: S3Service.java
src/main/resources/: application.properties
